B2B_LMS_DB_HOST='demo-rds.cdegnvsebaim.us-east-1.rds.amazonaws.com'
B2B_LMS_DB_USER='root'
B2B_LMS_DB_PASSWORD='foobarbaz*123'
B2B_LMS_DB_NAME = 'postgres'
B2B_LMS_DB_PORT = 5432

JWT_SECRET='3wlg2HUTcWBNE2kPAfPXom_WkdJcODxnLh0hfesMFqDxj_EaG0RfMBeQTk06sbi46FGk'

JWT_ISSUER = whizlabs.com