B2B_LMS_DB_HOST='localhost'
B2B_LMS_DB_USER='root'
B2B_LMS_DB_PASSWORD=''
B2B_LMS_DB_NAME = 'tenant_whizlabs'
B2B_LMS_DB_PORT = 5432

JWT_SECRET='3wlg2HUTcWBNE2kPAfPXom_WkdJcODxnLh0hfesMFqDxj_EaG0RfMBeQTk06sbi46FGk'

JWT_ISSUER = whizlabs.com